# TDT4240-JavelinGame

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: HeliSprites.atlas
android/assets/Runsprites/: run.atlas
android/assets/Throwsprites/: throw.atlas
android/assets/buttons/: .quitButton 2.png.icloud
android/assets/newSprites/: newRunAtlas.atlas  throw.atlas
android/assets/running-sheets/: RunSprites.atlas
android/assets/tttt/: pack.atlas
android/res/values/: strings.xml
android/src/com/mygdx/game/: AddScore.java  AndroidInterfaceClass.java  AndroidLauncher.java
android/src/com/mygdx/game/backend/: AndroidInterfaceClass.java
android/src/com/mygdx/game/database/: RealmConfig.java
android/src/com/mygdx/game/entity/: Scores.java
core/: build.gradle
core/src/com/mygdx/game/: CoreInterfaceClass.java  FirebaseInterface.java  HighScoreList.java  HighScoreScreen.java  JavelinGame.java  Score.java
core/src/com/mygdx/game/backend/: CoreInterfaceClass.java  FirebaseInterface.java
core/src/com/mygdx/game/controller/: CoreInterfaceClass.java  FirebaseInterface.java  JavelinController.java  PlayerController.java  ScreenFactory.java
core/src/com/mygdx/game/model/: Assets.java  GameRules.java
core/src/com/mygdx/game/model/components/: Javelin.java  Player.java  PlayerInputBox.java  Score.java  inputPlayer.java
core/src/com/mygdx/game/model/states/: EndState.java  GameState.java  GameStateManager.java  HighscoreState.java  LearnState.java  LoadingState.java  MenuState.java  MultiplayerSelectionState.java  SettingState.java  Settingstate.java  SetupState.java  State.java
core/src/com/mygdx/game/view/: EndScreen.java  HighScoreScreen.java  LearnScreen.java  LoadingScreen.java  MenuScreen.java  MultiplayerSelectionScreen.java  PlayScreen.java  Screen2.java  SetupScreen.java
desktop/src/com/mygdx/game/desktop/: DesktopInterfaceClass.java  DesktopLauncher.java
desktop/src/com/mygdx/game/desktop/backend/: DesktopInterfaceClass.java
gradle/wrapper/: gradle-wrapper.properties
